* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Rubik", sans-serif; }

.main {
  height: 100vh;
  background-color: #3cdbc0;
  display: flex;
  justify-content: center;
  align-items: center; }

.title {
  width: 40px;
  height: 40px;
  color: #ffffff;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: capitalize; }
  @media all and (min-width: 768px) {
    .title {
      font-size: 40px; } }

.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff; }
  @media all and (min-width: 768px) {
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between; } }

.logo {
  display: flex;
  justify-content: center;
  margin: 10px; }
  @media all and (min-width: 768px) {
    .logo {
      margin: 20px 30px; } }

.menu-option {
  text-transform: uppercase;
  margin-bottom: 13px;
  display: flex;
  justify-content: center;
  list-style: none;
  font-size: 16px; }
  @media all and (min-width: 768px) {
    .menu-option {
      margin: 30px; } }

@media all and (min-width: 768px) {
  .menu {
    display: flex;
    align-items: center; } }

.link-blog {
  text-decoration: none;
  color: #4a4a4a;
  margin-right: 20px;
  padding: 10px; }

.link-contact {
  text-decoration: none;
  color: #4a4a4a;
  padding: 10px; }

/*# sourceMappingURL=main.css.map */
